<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <section class="game js-game">

    <!-- TELA GAME -->
    <div class="display js-display">
      <img class="display-seta js-display-seta-esquerda" src="" width="32px" alt="" onclick="voltarMonstro()">

      <div class="monstro js-monstro">
        <ul class="danoMonstro js-danoMonstro"></ul>
        <img class="imgMonstro js-imgMonstro" src="" alt="">
        <span class="monsterHP js-monsterHP"></span>
        <span class="nomeMonstro js-nomeMonstro"></span>
        
    </div>
    
      <img class="display-seta js-display-seta-direita" src="img/buttons/seta_direita_lock.png" width="32px" alt="" onclick="">
    </div>
    
    <!-- ATALHOS -->
    <div>
      <ul id="atalhos">
        <li><img src="img/skills/heal.png" alt="" width="44px" height="44px" onclick="heal()"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      
    </div>

    <!-- MENU -->
    <div class="menu">
      <span class="level">LV. <span class="js-level"></span></span>
      <div class="menu-personagem">
        <span class="titulo">HP.</span><span class="barrahp js-barrahp"></span>
        <span class="titulo">MP.</span><span class="barramana js-barramp"></span>
      </div>
      <div class="menu-shop">
        <button><img src="img/buttons/user.png" alt="" width="24px" height="24px" onclick="inventory()"></button>
        <button><img src="img/buttons/store.png" alt="" width="24px" height="24px"></button>
        <button><img src="img/buttons/gear.png" alt="" width="24px" height="24px"></button>
      </div>
    </div>

      <span class="barraxp js-barraxp"></span></span>
  </section>

  <div id="inventory">
    <h1>Inventory</h1>
    <div class="container">
      <ul class="equip">
        <li class="helmet">Helmet</li>
        <li class="armor">Armor</li>
        <li class="pants">Pants</li>
        <li class="boots">Boots</li>
        <li class="weapon">Weapon</li>
      </ul>
      <ul class="itens">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>

  <script src="js/display.js"></script>
  <script src="js/player.js"></script>
  <script src="js/monsters.js"></script>
  <script src="js/battle.js"></script>
  <script src="js/inventory.js"></script>
</body>
</html>